sonar.projectKey=restaurante-univalle
sonar.projectName=Restaurante Univalle
sonar.projectVersion=1.0

sonar.sources=./app

sonar.language=js

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

sonar.token=squ_974597ffb44756873f334e1a9313d42391b3ac46